<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIESTAS DE QUITO</title>
</head>
<body>
    <HEADER>
        <img src="img/Escudo.jpeg" alt="Escudo"width=10%>
        <samp><h1>Fiestas de quito</h1></samp>
        <nav>
            <h1>MENU</h1>
            <ol>
                <li><a href="secundarias/inicio.html">INICIO</a></li>
                <li><a href="secundarias/servicios.html">SERVICIOS</a></li>
                <li><a href="secundarias/promociones.html">PROMOCIONES</a></li>
                <li><a href="secundarias/registro.html">REGISTRO</a></li>
                <li><a href="secundarias/imagenes.html">IMAGENES Y VIDEOS</a></li>
            </ol>
        </nav>
    </HEADER>
    <section>
        <H1>DESCRIPCIÓN DE LAS ACTIVIDADES</H1>
        <p>Este año las fiestas de quito se desarrollaran con gran aforo de personas enterate mas acerca de las diferentes actividades listas a desarrollarse en la capital</p>
    </section>
    <aside>
        <H1><strong>enlaces de interes</strong></H1>
        <a href="https://www.quito.gob.ec/">Alcaldia de Quito</a>
        <a href="https://www.quito-turismo.gob.ec/">Quito turismo</a>
    </aside>
    <section>
        <H1>Actividades</H1>
        <table>
            <tr>
                <th>ACTIVIDAD</th>
                <th>FECHA</th>
                <th>LUGAR</th>
            </tr>
            <tr>
                <td>Concierto</td>
                <td>05 de diciembre</td>
                <td>Plaza grande</td>
            </tr>
            <tr>
                <td>Desfile</td>
                <td>06 de diciembre</td>
                <td>Tribuna del Sur</td>
            </tr>
            <tr>
                <td>Fuegos artificiales</td>
                <td>07 de diciembre</td>
                <td>El Panecillo</td>
            </tr>
        </table>
    </section>
</body>
</html>